dfx.json (before)
{
  "canisters": {
    "internet_identity": {
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "frontend": {},
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "type": "custom",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm.gz"
    },
    "dao_canister": {
      "candid": "src/dao_canister/canister.did",
      "package": "dao_canister",
      "type": "rust"
    },
    "hub_canister": {
      "candid": "src/hub_canister/canister.did",
      "package": "hub_canister",
      "type": "rust"
    },
    "token_index_canister": {
      "candid": "src/hub_canister/canister.did",
      "package": "hub_canister",
      "type": "rust"
    },
    "registry_canister": {
      "candid": "src/registry_canister/canister.did",
      "package": "registry_canister",
      "type": "rust"
    },
    "frontend": {
      "source": [
        "src/frontend/dist"
      ],
      "type": "assets"
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (after)
{
  "canisters": {
    "internet_identity": {
      "candid": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity.did",
      "frontend": {},
      "remote": {
        "id": {
          "ic": "rdmx6-jaaaa-aaaaa-aaadq-cai"
        }
      },
      "type": "custom",
      "wasm": "https://github.com/dfinity/internet-identity/releases/latest/download/internet_identity_dev.wasm.gz"
    },
    "dao_canister": {
      "candid": "src/dao_canister/canister.did",
      "package": "dao_canister",
      "type": "rust"
    },
    "hub_canister": {
      "candid": "src/hub_canister/canister.did",
      "package": "hub_canister",
      "type": "rust"
    },
    "token_index_canister": {
      "candid": "src/hub_canister/canister.did",
      "package": "hub_canister",
      "type": "rust"
    },
    "registry_canister": {
      "candid": "src/registry_canister/canister.did",
      "package": "registry_canister",
      "type": "rust"
    },
    "frontend": {
      "source": [
        "src/frontend/dist"
      ],
      "type": "assets"
    },
    "ic_siwe_provider": {
      "type": "custom",
      "candid": "https://github.com/kristoferlund/ic-siwe/releases/download/v0.1.1/ic_siwe_provider.did",
      "wasm": "https://github.com/kristoferlund/ic-siwe/releases/download/v0.1.1/ic_siwe_provider.wasm.gz"
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    }
  },
  "output_env_file": ".env",
  "version": 1
}

dfx.json (diff)
@@ -36,6 +36,11 @@
         "src/frontend/dist"
       ],
       "type": "assets"
+    },
+    "ic_siwe_provider": {
+      "type": "custom",
+      "candid": "https://github.com/kristoferlund/ic-siwe/releases/download/v0.1.1/ic_siwe_provider.did",
+      "wasm": "https://github.com/kristoferlund/ic-siwe/releases/download/v0.1.1/ic_siwe_provider.wasm.gz"
     }
   },
   "defaults": {
